<!DOCTYPE html>
<html lang="zh">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>我的文件库</title>
  <link rel="stylesheet" href="../../assets/plugins/layui/css/layui.css">
  <link rel="stylesheet" href="../../assets/css/common.css">
  <link rel="stylesheet" href="../../assets/plugins/datatables/datatable.css">
  <link rel="stylesheet" href="../../assets/icon/iconfont.css">
  <link rel="stylesheet" href="../../assets/plugins/layui/layui_exts/dropDown/dropDown.css">
  <style>
    .filetable-tag {
      position: relative;
    }

    .filetable-tag-item {
      width: 10px;
      height: 10px;
      border-radius: 50%;
      position: absolute;
      top: -5px;
    }

    .filetable-tag-item--public {
      border-radius: 0;
      transform: rotate(45deg);
    }

    .file-box {
      display: flex;
      align-items: center;
      padding: 15px 0;
      cursor: pointer;
    }

    .file-box__icon {
      margin-right: 13px;
      display: block;
      width: 48px;
      height: 50px;
    }

    .file-box__content {
      flex: 1;
      height: 50px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }

    .file-box__content__name {
      font-size: 16px;
      font-weight: 400;
      color: #212732;
      text-overflow: ellipsis;
      overflow: hidden;
      white-space: nowrap;
      max-width: 275px;
      line-height: 22px;
    }

    .file-box__content__mate {
      font-size: 12px;
      color: #616774;
    }

    .file-box__content__mate i {
      font-size: 12px;
      color: #CCD2E0;
      margin-right: 5px;
    }

    .file-box__no-share {
      width: 18px;
      height: 2px;
      margin-top: 10px;
      background-color: rgba(219, 221, 231, 1);
    }


    .file-box--isfloder .file-box__icon {
      width: 28px;
      height: 20px;
    }

    .file-box--isfloder .file-box__no-share {
      display: none;
    }

    #shareLayer {
      display: flex;
    }

    #shareLayer .layui-icon-left,
    #shareLayer .layui-icon-right,
    #shareLayer .layui-icon-down {
      zoom: 0.5;
    }

    .share-left,
    .share-right {
      flex: 1;
    }

    .share-left {
      box-sizing: border-box;
      padding-right: 10px;
    }

    .share-left .layui-badge {
      margin-bottom: 10px;
    }

    .share-left .layui-badge i {
      font-size: 12px;
      cursor: pointer;
    }

    .share-left__header__mate {
      display: flex;
      align-items: center;
    }

    .share-left__header__title {
      white-space: nowrap;
    }

    .share-left__header__mate input {
      height: 22px;
      margin: 0 5px;
      width: auto;
      display: none;
    }

    .share-left__header__mate i {
      color: #99A3BC;
      cursor: pointer;
    }


    .share-right {
      box-sizing: border-box;
      padding-left: 10px;
    }

    .share-left-item {
      margin-bottom: 20px;
    }

    .share-left-item:first-child {
      border-bottom: 1px solid #E6E9F0;
    }

    .share-left__header {
      display: flex;
      justify-content: space-between;
      font-size: 16px;
      color: #212832;
      margin-bottom: 10px;
    }

    .share-left__subheader {
      display: flex;
      justify-content: space-between;
      color: #B9C0C8;
      font-size: 12px;
      margin-bottom: 10px;
    }

    .share-left__content {
      max-height: 150px;
      overflow: auto;
    }

    .share-right__header {
      color: #212832;
      font-size: 14px;
    }

    .share-right__header img {
      display: inline-block;
      margin-right: 10px;
      width: 30px;
      height: 30px;
      border-radius: 50%;
    }

    .share-right__content {
      padding-top: 25px;
      box-sizing: border-box;
      overflow: auto;
      height: 550px;
    }

    .share-right-select__list-item {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 8px 0;
      cursor: pointer;
      color: #616874;
      font-size: 14px;
    }

    .share-right-select-member .share-right-select__list,
    .share-right-select-detail .share-right-select__list {
      padding-left: 10px;
    }

    .share-right-select-member__nav,
    .share-right-select-detail__nav {
      font-size: 14px;
      color: #616874;
    }

    .share-right-select-member__nav i,
    .share-right-select-detail__nav i {
      cursor: pointer;
      margin-right: 10px;
    }

    .shareSearch {
      cursor: pointer;
    }

    .add-to__search {
      width: 360px;
      height: 30px;
      background: rgba(240, 243, 247, 1);
      border-radius: 4px;
      display: flex;
      align-items: center;
    }

    .add-to__search input {
      background: rgba(240, 243, 247, 1);
      height: 30px;
      border: none;
    }

    .add-to__search i {
      margin-left: 10px;
      color: #B9C0C8;
    }

    .add-to__content {
      margin: 20px 0;
      border-bottom: 1px solid #E6E9F0;
    }

    .add-to__content__tree {
      height: 210px;
      overflow: auto;
    }

    .add-to__content-title {
      color: #212832;
      font-size: 12px;
      padding-bottom: 9px;
      border-bottom: 1px solid #E6E9F0;
    }

    .add-to__footer {
      display: flex;
      justify-content: flex-end;
    }

    .table-toolbar-right .icon-btn i {
      font-size: 18px !important;
      color: #99A3BC;
    }

    .private-tag-cell,
    .public-tag-cell {
      cursor: pointer;
    }

    /* 分享成员 */
    .user-layer .user-search {
      position: relative;
      border-bottom: 1px solid #e6e9f0;
      margin-bottom: 5px;
    }

    .user-layer .user-search input {
      width: 100%;
      height: 30px;
      padding: 0 25px 0 5px;
      line-height: 30px;
      color: #616874;
      border: none;
      box-sizing: border-box;
    }

    .user-layer .user-search i {
      position: absolute;
      right: 5px;
      top: 8px;
      cursor: pointer;
      color: #99a3bc;
    }

    .user-layer .user-search i:hover {
      color: #0077ff;
    }

    #user—list {
      max-height: 310px;
      overflow: auto;
    }

    #user—list li {
      height: 44px;
      line-height: 44px;
      display: flex;
      justify-content: space-between;
      box-sizing: border-box;
      padding-right: 10px;
    }

    #user—list .user-msg {
      flex: 1;
      padding-left: 4px;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }

    #user—list .user-name {
      margin-left: 5px;
      color: #616874;
    }

    #addToTree .icon-wenjianjia {
      color: #EAAE58;
    }

    .layui-tree-entry {
      display: flex;
      align-items: center;
    }

    .layui-tree-entry--select {
      background-color: #F0F3F7;
    }

    .layui-tree-entry--select:hover {
      background-color: #F0F3F7 !important;
    }

    .comment-list {
      height: 250px;
      overflow: auto;
      padding-left: 5px;
      padding-top: 5px;
      box-sizing: border-box;
    }

    .comment-item {
      display: flex;
      margin-bottom: 10px;
    }

    .comment-item__avatar {
      margin-right: 10px;
    }

    .comment-item__header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      line-height: 35px;
    }

    .comment-item__title {
      font-size: 14px;
      color: #212832;
    }

    .comment-item__time {
      color: #B9C0C8;
      font-size: 12px;
    }

    .comment-item__main {
      color: #616874;
      font-size: 12px;
    }

    .comment-input {
      resize: none;
      height: 56px;
      border: 1px solid rgba(230, 233, 240, 1);
      border-radius: 10px;
      padding: 10px;
      display: block;
      width: 360px;
      box-sizing: border-box;
      margin-bottom: 20px;
    }

    .comment-submit {
      float: right;
    }

    #related th:last-child {
      width: 200px;
      text-align: left;
    }

    #related tr td:last-child {
      width: 200px;
      text-align: left;
    }

    .tags-layer {
      max-height: 420px;
    }

    .tags-layer .layui-layer-content {
      height: auto !important;
    }

    #showTags {
      width: 100%;
      height: 100%;
      overflow: auto;
    }

    .show-tags-list {
      width: 100%;
      border-bottom: 1px solid #E5E9EF;
    }

    .show-tags-list li {
      display: flex;
      line-height: 36px;
      align-items: center;
      padding-left: 5px;
      padding-right: 5px;
      box-sizing: border-box;
    }

    .show-tags-list li span {
      flex: 1;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }

    .show-tags-list li:hover {
      background-color: #EFF3F7;
    }

    .show-tags-list li i {
      color: #616774;
      cursor: pointer;
      font-size: 12px;
    }

    .show-tags-list li:hover i {
      color: #3B67F3;
    }

    .show-tags-list .tag-graph {
      width: 10px;
      height: 10px;
      margin-right: 5px;
    }

    .show-public-layer.layui-layer-page .layui-layer-content,
    .show-private-layer.layui-layer-page .layui-layer-content {
      padding-top: 5px;
      padding-bottom: 10px;
      overflow: auto;
      box-sizing: border-box;
    }

    .show-public-layer .tag-graph {
      transform: rotate(45deg);
    }

    .show-private-layer .tag-graph {
      border-radius: 50%;
    }

    .layui-layer-page .show-tags-split {
      padding: 15px 0;
      font-size: 14px;
      color: #212732;
    }
  </style>
</head>

<body style="margin: 20px;margin-bottom: 0;">
  <h2 class="page-title">我的任务</h2>
  <div class="panel-button-group">
    <button id="uploadBtn" class="layui-btn layui-btn-plain">上传文件</button>
    <button class="layui-btn layui-btn-shadow">创建文件夹</button>
  </div>
  <div class="layui-card" style="height: calc(100vh - 80px);">
    <div class="layui-card-body">
      <div class="table-toolbar table-toolbar--two">
        <div class="table-toolbar-tool">
          <div class="table-toolbar-left">
            <div class="search">
              <input class="search-ipt" type="text" placeholder="请输入项目名称，按“Enter”键进行搜索">
              <i class="font_family icon-sousuo"></i>
              <i class="font_family icon-guanbi"></i>
            </div>
          </div>
          <div class="table-toolbar-right layui-form">
            <button id="addToFloderBtn" data-tips="添加至文件夹"
              class="layui-btn layui-btn-text layui-btn-sm layui-btn-primary icon-btn">
              <i class="font_family icon-baocundaowenjianjia"></i>
            </button>
            <button id="share" data-tips="分享" class="layui-btn layui-btn-text layui-btn-sm layui-btn-primary icon-btn">
              <i class="font_family icon-fenxiang"></i>
            </button>
            <button id="publicTag" data-tips="分配公有标签"
              class="layui-btn layui-btn-text layui-btn-sm layui-btn-primary icon-btn">
              <i class="font_family icon-gongyoubiaoqian"></i>
            </button>
            <button id="privateTag" data-tips="分配私有标签"
              class="layui-btn layui-btn-text layui-btn-sm layui-btn-primary icon-btn">
              <i class="font_family icon-fenpeibiaoqian"></i>
            </button>
            <button data-tips="导出" class="layui-btn layui-btn-text layui-btn-sm layui-btn-primary icon-btn">
              <i class="font_family icon-xiazai"></i>
            </button>
            <button data-tips="删除" class="layui-btn layui-btn-text layui-btn-sm layui-btn-primary icon-btn">
              <i class="font_family icon-shanchu"></i>
            </button>
            <button class="layui-btn layui-btn-text layui-btn-sm layui-btn-primary">
              筛选 <i class="layui-icon layui-icon-down"></i>
            </button>
            <button id="colsvis" class="layui-btn layui-btn-text layui-btn-sm layui-btn-primary">
              显示列 <i class="layui-icon layui-icon-down"></i>
            </button>
            <div class="layui-btn-group" style="margin-left: 25px;">
              <button data-tips="卡片" class="layui-btn layui-btn-primary layui-btn-sm">
                <i class="layui-icon layui-icon-app"></i>
              </button>
              <button data-tips="列表" class="layui-btn layui-btn-primary layui-btn-sm">
                <i class="layui-icon layui-icon-layer"></i>
              </button>
            </div>
          </div>
        </div>
        <div class="table-toolbar-nav">
          <button class="layui-btn layui-btn-text layui-btn-sm layui-btn-primary">
            <i class="layui-icon layui-icon-prev"></i>
          </button>
          <button class="layui-btn layui-btn-text layui-btn-sm layui-btn-primary">
            <i class="layui-icon layui-icon-next"></i>
          </button>
          <span class="layui-breadcrumb">
            <a href="#">Users</a>
            <a href="#">kejun</a>
            <a><cite>gzxt-ui</cite></a>
          </span>
        </div>
      </div>
      <form class="layui-form">
        <table id="my-library-table" class="layui-table" lay-skin='line'></table>
      </form>
    </div>
  </div>
  <!-- 分配标签树弹窗 -->
  <div id="tagLayer" style="display: none;">
    <input type="text" placeholder="输入关键字" class="layui-input">
    <div id="tagsTree" style="width: 100%;margin-top: 15px;max-height: 275px;overflow: auto;"></div>
  </div>
  <!-- 显示列弹窗 -->
  <div style="display: none;" id="columnsVis">
    <div class="layer-box__header"></div>
    <div class="layer-box__body layui-form">
      <ul>
        <li>
          上传时间 <input data-column="uploadtime" type="checkbox" checked lay-skin="switch">
        </li>
        <li>
          大小 <input data-column="size" type="checkbox" checked lay-skin="switch">
        </li>
        <li>
          浏览数 <input data-column="view" type="checkbox" checked lay-skin="switch">
        </li>
        <li>
          下载数 <input data-column="download" type="checkbox" lay-skin="switch">
        </li>
        <li>
          被引用数 <input data-column="quote" type="checkbox" lay-skin="switch">
        </li>
        <!-- 如果要设置默认隐藏列，记得在这把 checked 属性去了 -->
        <li>
          相关联 <input data-column="link" type="checkbox" checked lay-skin="switch">
        </li>
      </ul>
    </div>
  </div>
  <!-- 分享弹窗 -->
  <div id="shareLayer" class="layui-form" style="display: none;">
    <div class="share-left">
      <div class="share-left-item">
        <div class="share-left__header">
          <div class="share-left__header__title">添加成员</div>
          <div class="share-left__header__mate">
            <input type="text" class="layui-input">
            <i id="shareSearch" class="layui-icon layui-icon-search"></i>
          </div>
        </div>
        <div class="share-left__subheader">
          <div class="share-left__subheader__left">已添加成员：</div>
          <div class="share-left__subheader__right">78人</div>
        </div>
        <div class="share-left__content" style="height: 250px;">
          <span class="layui-badge layui-bg-gray">
            阳光<i class="layui-icon layui-icon-close"></i>
          </span>
          <span class="layui-badge layui-bg-gray">
            阳光<i class="layui-icon layui-icon-close"></i>
          </span>
          <span class="layui-badge layui-bg-gray">
            阳光<i class="layui-icon layui-icon-close"></i>
          </span>
          <span class="layui-badge layui-bg-gray">
            阳光<i class="layui-icon layui-icon-close"></i>
          </span>
          <span class="layui-badge layui-bg-gray">
            阳光<i class="layui-icon layui-icon-close"></i>
          </span>
          <span class="layui-badge layui-bg-gray">
            阳光<i class="layui-icon layui-icon-close"></i>
          </span>
          <span class="layui-badge layui-bg-gray">
            阳光<i class="layui-icon layui-icon-close"></i>
          </span>
        </div>
      </div>
      <div class="share-left-item">
        <div class="share-left__header">
          <div class="share-left__header__title">备注</div>
          <div class="share-left__header__mate">
            <i class="layui-icon layui-icon-down"></i>
          </div>
        </div>
        <div class="share-left__content">
          <input type="text" class="layui-input">
        </div>
      </div>
      <div class="share-left-item">
        <div class="share-left__header">
          <div class="share-left__header__title">公开</div>
        </div>
        <div class="share-left__subheader">
          <div class="share-left__subheader__left">当前知识库成员及可访问当前知识库的人</div>
        </div>
        <div class="share-left__content">
          <input type="radio" name="sex" value="男" title="可查看">
          <br>
          <input type="radio" name="sex" value="女" title="可下载（可查看，下载到本地）">
        </div>
      </div>
      <div class="share-left-item">
        <div class="share-left__header">
          <div class="share-left__header__title">分享有效期</div>
        </div>
        <div class="share-left__content">
          <div class="layui-input-date">
            <input placeholder="请选择" type="text" id="date" class="layui-input">
          </div>
        </div>
      </div>
      <button class="layui-btn layui-btn-shadow ">分享</button>
      <button class="layui-btn layui-btn-primary">取消</button>
    </div>
    <div class="share-right">
      <div class="share-right__header">
        <img src="https://dummyimage.com/30x30/000/fff">
        国家能源集团-项目研究
      </div>
      <div class="share-right__content">
        <div class="share-right-select">
          <input type="checkbox" lay-skin="primary" title="全选">
          <div class="share-right-select__list">
            <div class="share-right-select__list-item">
              <div class="share-right-select__list-item__title">按组织架构选择</div>
              <i class="layui-icon layui-icon-right"></i>
            </div>
            <div class="share-right-select__list-item">
              <div class="share-right-select__list-item__title">按项目选择</div>
              <i class="layui-icon layui-icon-right"></i>
            </div>
          </div>
        </div>
        <div style="display: none;" class="share-right-select-detail">
          <div class="share-right-select-detail__nav"><i class="layui-icon layui-icon-left"></i>按组织架构选择</div>
          <div class="share-right-select__list">
            <div class="share-right-select__list-item">
              <div class="share-right-select__list-item__title">
                <input type="checkbox" lay-skin="primary" title="全选">
              </div>
            </div>
            <div class="share-right-select__list-item">
              <div class="share-right-select__list-item__title">
                <input type="checkbox" lay-skin="primary" title="能源小组(5人)">
              </div>
              <i class="layui-icon layui-icon-right"></i>
            </div>
          </div>
        </div>
        <div style="display: none;" class="share-right-select-member">
          <div class="share-right-select-member__nav"><i class="layui-icon layui-icon-left"></i>按组织架构选择</div>
          <div class="share-right-select__list">
            <div class="share-right-select__list-item">
              <div class="share-right-select__list-item__title">
                <input type="checkbox" lay-skin="primary" title="全选">
              </div>
            </div>
            <div class="share-right-select__list-item">
              <div class="share-right-select__list-item__title">
                <input type="checkbox" lay-skin="primary">
                <div class="layui-avatar">平安</div>
                王平安
              </div>
            </div>
            <div class="share-right-select__list-item">
              <div class="share-right-select__list-item__title">
                <input type="checkbox" lay-skin="primary">
                <div class="layui-avatar">平安</div>
                王平安
              </div>
            </div>
            <div class="share-right-select__list-item">
              <div class="share-right-select__list-item__title">
                <input type="checkbox" lay-skin="primary">
                <div class="layui-avatar">平安</div>
                王平安
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- 查看分享成员 -->
  <div id="userInfo" style="display: none;">
    <div class="user-search">
      <input type="text" placeholder="搜索人员">
      <i class="font_family icon-sousuo"></i>
    </div>
    <div id="user—list"></div>
  </div>
  <!-- 分享成员列表 -->
  <script id="userList" type="text/html">
    <ul>
      {{#  layui.each(d, function(index, item){ }}
      <li>
        <div class="user-msg">
          <span class="layui-avatar layui-avatar-sm">
            <span class="layui-avatar-text">{{ item.stortName }}</span>
          </span>
          <span class="user-name">
            {{ item.name }}
          </span>
        </div>
      </li>
      {{#  }); }}
      {{#  if(d.length === 0){ }}
      暂无分享成员
      {{#  } }}
    </ul>
  </script>
  <!-- 添加到和上传 -->
  <input id="uploadFileInput" type="file" style="display: none;">
  <div id="addTo" class="layui-form add-to" style="display: none;">
    <div class="add-to__search">
      <i class="font_family icon-sousuo"></i>
      <input class="layui-input" placeholder="文件名称搜索"></input>
    </div>
    <div class="add-to__content">
      <div class="add-to__content-title">所有文件夹</div>
      <div id="addToTree" class="add-to__content__tree"></div>
    </div>
    <div class="add-to__footer">
      <button class="layui-btn layui-btn-primary">取消</button>
      <button id="addToSubmit" class="layui-btn layui-btn-shadow">添加</button>
    </div>
  </div>
  <!-- 查看标签弹出框 -->
  <div id="showTags" style="display: none;">
    <ul class="show-tags-list">
      <li>
        <div class="tag-graph" style="background-color: #0077FF;"></div>
        <span>标签一标签一标签一标签一标签一标签一</span>
        <i class="font_family icon-guanbi"></i>
      </li>
      <li>
        <div class="tag-graph" style="background-color: #0077FF;"></div>
        <span>标签一</span>
        <i class="font_family icon-guanbi"></i>
      </li>
      <li>
        <div class="tag-graph" style="background-color: #0077FF;"></div>
        <span>标签一</span>
        <i class="font_family icon-guanbi"></i>
      </li>
      <li>
        <div class="tag-graph" style="background-color: #0077FF;"></div>
        <span>标签一</span>
        <i class="font_family icon-guanbi"></i>
      </li>
    </ul>
    <p class="show-tags-split">分配其他标签</p>
    <div id="showTagsTree" style="width: 100%;"></div>
  </div>
  <!-- 评论 -->
  <div style="display: none;" id="comment" class="layui-form">
    <div class="comment-list">
      <div class="comment-item">
        <div class="comment-item__avatar">
          <div class="layui-avatar">豆豆</div>
        </div>
        <div class="comment-item__content">
          <div class="comment-item__header">
            <div class="comment-item__title">豆豆</div>
            <div class="comment-item__time">1分钟前</div>
          </div>
          <div class="comment-item__main">评论内容评论内容评论内容评论论内容评论论内内容内容内 内容评论内容评论内容评论内。</div>
        </div>
      </div>
      <div class="comment-item">
        <div class="comment-item__avatar">
          <div class="layui-avatar">豆豆</div>
        </div>
        <div class="comment-item__content">
          <div class="comment-item__header">
            <div class="comment-item__title">豆豆</div>
            <div class="comment-item__time">1分钟前</div>
          </div>
          <div class="comment-item__main">评论内容评论内容评论内容评论论内容评论论内内容内容内 内容评论内容评论内容评论内。</div>
        </div>
      </div>
      <div class="comment-item">
        <div class="comment-item__avatar">
          <div class="layui-avatar">豆豆</div>
        </div>
        <div class="comment-item__content">
          <div class="comment-item__header">
            <div class="comment-item__title">豆豆</div>
            <div class="comment-item__time">1分钟前</div>
          </div>
          <div class="comment-item__main">评论内容评论内容评论内容评论论内容评论论内内容内容内 内容评论内容评论内容评论内。</div>
        </div>
      </div>
    </div>
    <div class="comment-form">
      <textarea class="comment-input"></textarea>
      <button class="layui-btn comment-submit layui-btn-shadow">发送</button>
    </div>
  </div>
  <!-- 历史版本弹出层 -->
  <div id="history" style="display: none;">
    <div class="layui-titleO">
      <p class="h4">研究协作平台项目-用户需求调研报告</p>
      <div class="head_ptoto"><span class="span">创建者:</span><span class="layui-avatar layui-avatar-sm"><span
            class="layui-avatar-text">田甜</span></span><span class="layui-head_photo_span">田甜</span></div>
    </div>
    <div class="main-div">
      <div class="table-title">
        <table>
          <thead>
            <tr>
              <th>更新时间</th>
              <th>大小</th>
              <th>更新人</th>
              <th>操作</th>
            </tr>
          </thead>
        </table>
      </div>
      <ul class="layui-timeline">
        <li class="layui-timeline-item">
          <div class="layui-timeline-icon"></div>
          <div class="layui-timeline-content layui-text">
            <div class="timeline-time">
              <p class="timeline-time_pO">2020</p>
              <p class="timeline-time_p1">06-09</p>
            </div>
            <div class="sticky-btn-area">
              <div class="sticky-btn"> <i class="layui-icon layui-icon_top">&#xe61a;</i> </div>
            </div>
            <div class="list-num"><span>12</span></div>
            <div class="sticky-div">
              <table class="sticky-table">
                <tbody>
                  <tr>
                    <td>12:14:42</td>
                    <td>324.4KB</td>
                    <td>张三</td>
                    <td><span class="blue-text">打开</span> <span class="red-text">最新版</span></td>
                  </tr>
                  <tr>
                    <td>12:14:42</td>
                    <td>324.4KB</td>
                    <td>张三</td>
                    <td><span class="blue-text">打开</span> <span class="red-text">最新版</span></td>
                  </tr>
                  <tr>
                    <td>12:14:42</td>
                    <td>324.4KB</td>
                    <td>张三</td>
                    <td><span class="blue-text">打开</span> <span class="red-text">最新版</span></td>
                  </tr>
                  <tr>
                    <td>12:14:42</td>
                    <td>324.4KB</td>
                    <td>张三</td>
                    <td><span class="blue-text">打开</span> <span class="red-text">最新版</span></td>
                  </tr>
                  <tr>
                    <td>12:14:42</td>
                    <td>324.4KB</td>
                    <td>张三</td>
                    <td><span class="blue-text">打开</span> <span class="red-text">最新版</span></td>
                  </tr>
                  <tr>
                    <td>12:14:42</td>
                    <td>324.4KB</td>
                    <td>张三</td>
                    <td><span class="blue-text">打开</span> <span class="red-text">最新版</span></td>
                  </tr>
                  <tr>
                    <td>12:14:42</td>
                    <td>324.4KB</td>
                    <td>张三</td>
                    <td><span class="blue-text">打开</span> <span class="red-text">最新版</span></td>
                  </tr>
                  <tr>
                    <td>12:14:42</td>
                    <td>324.4KB</td>
                    <td>张三</td>
                    <td><span class="blue-text">打开</span> <span class="red-text">最新版</span></td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </li>
        <li class="layui-timeline-item" style="margin-top: 0;">
          <div class="layui-timeline-icon"></div>
          <div class="layui-timeline-content layui-text" style="margin-top: 0;">
            <div class="timeline-time-single">
              <p>06-08</p>
            </div>
            <div class="sticky-btn-area">
              <div class="sticky-btn"> <i class="layui-icon layui-icon_top">&#xe61a;</i> </div>
            </div>
            <div class="list-num">16</div>
            <div class="sticky-div">
              <table class="sticky-table">
                <tbody>
                  <tr>
                    <td>12:14:42</td>
                    <td>324.4KB</td>
                    <td>张三</td>
                    <td><span class="blue-text blue-text_yulan">预览</span> <span class="red-text red-text_icon"> <i
                          class="layui-icon layui-icon-more"></i> </span></td>
                  </tr>
                  <tr>
                    <td>12:14:42</td>
                    <td>324.4KB</td>
                    <td>张三</td>
                    <td><span class="blue-text blue-text_yulan">预览</span> <span class="red-text red-text_icon"> <i
                          class="layui-icon layui-icon-more"></i> </span></td>
                  </tr>
                  <tr>
                    <td>12:14:42</td>
                    <td>324.4KB</td>
                    <td>张三</td>
                    <td><span class="blue-text blue-text_yulan">预览</span> <span class="red-text red-text_icon"> <i
                          class="layui-icon layui-icon-more"></i> </span></td>
                  </tr>
                  <tr>
                    <td>12:14:42</td>
                    <td>324.4KB</td>
                    <td>张三</td>
                    <td><span class="blue-text blue-text_yulan">预览</span> <span class="red-text red-text_icon"> <i
                          class="layui-icon layui-icon-more"></i> </span></td>
                  </tr>
                  <tr>
                    <td>12:14:42</td>
                    <td>324.4KB</td>
                    <td>张三</td>
                    <td><span class="blue-text blue-text_yulan">预览</span> <span class="red-text red-text_icon"> <i
                          class="layui-icon layui-icon-more"></i> </span></td>
                  </tr>
                  <tr>
                    <td>12:14:42</td>
                    <td>324.4KB</td>
                    <td>张三</td>
                    <td><span class="blue-text blue-text_yulan">预览</span> <span class="red-text red-text_icon"> <i
                          class="layui-icon layui-icon-more"></i> </span></td>
                  </tr>
                  <tr>
                    <td>12:14:42</td>
                    <td>324.4KB</td>
                    <td>张三</td>
                    <td><span class="blue-text blue-text_yulan">预览</span> <span class="red-text red-text_icon"> <i
                          class="layui-icon layui-icon-more"></i> </span></td>
                  </tr>
                  <tr>
                    <td>12:14:42</td>
                    <td>324.4KB</td>
                    <td>张三</td>
                    <td><span class="blue-text blue-text_yulan">预览</span> <span class="red-text red-text_icon"> <i
                          class="layui-icon layui-icon-more"></i> </span></td>
                  </tr>
                  <tr>
                    <td>12:14:42</td>
                    <td>324.4KB</td>
                    <td>张三</td>
                    <td><span class="blue-text blue-text_yulan">预览</span> <span class="red-text red-text_icon"> <i
                          class="layui-icon layui-icon-more"></i> </span></td>
                  </tr>
                  <tr>
                    <td>12:14:42</td>
                    <td>324.4KB</td>
                    <td>张三</td>
                    <td><span class="blue-text blue-text_yulan">预览</span> <span class="red-text red-text_icon"> <i
                          class="layui-icon layui-icon-more"></i> </span></td>
                  </tr>
                  <tr>
                    <td>12:14:42</td>
                    <td>324.4KB</td>
                    <td>张三</td>
                    <td><span class="blue-text blue-text_yulan">预览</span> <span class="red-text red-text_icon"> <i
                          class="layui-icon layui-icon-more"></i> </span></td>
                  </tr>
                  <tr>
                    <td>12:14:42</td>
                    <td>324.4KB</td>
                    <td>张三</td>
                    <td><span class="blue-text blue-text_yulan">预览</span> <span class="red-text red-text_icon"> <i
                          class="layui-icon layui-icon-more"></i> </span></td>
                  </tr>
                  <tr>
                    <td>12:14:42</td>
                    <td>324.4KB</td>
                    <td>张三</td>
                    <td><span class="blue-text blue-text_yulan">预览</span> <span class="red-text red-text_icon"> <i
                          class="layui-icon layui-icon-more"></i> </span></td>
                  </tr>
                  <tr>
                    <td>12:14:42</td>
                    <td>324.4KB</td>
                    <td>张三</td>
                    <td><span class="blue-text blue-text_yulan">预览</span> <span class="red-text red-text_icon"> <i
                          class="layui-icon layui-icon-more"></i> </span></td>
                  </tr>
                  <tr>
                    <td>12:14:42</td>
                    <td>324.4KB</td>
                    <td>张三</td>
                    <td><span class="blue-text blue-text_yulan">预览</span> <span class="red-text red-text_icon"> <i
                          class="layui-icon layui-icon-more"></i> </span></td>
                  </tr>
                  <tr>
                    <td>12:14:42</td>
                    <td>324.4KB</td>
                    <td>张三</td>
                    <td><span class="blue-text blue-text_yulan">预览</span> <span class="red-text red-text_icon"> <i
                          class="layui-icon layui-icon-more"></i> </span></td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </li>
        <li class="layui-timeline-item" style="margin-top: 0;">
          <div class="layui-timeline-icon"></div>
          <div class="layui-timeline-content layui-text" style="margin-top: 0;">
            <div class="timeline-time-single">
              <p>06-07</p>
            </div>
            <div class="sticky-btn-area">
              <div class="sticky-btn"> <i class="layui-icon layui-icon_top">&#xe61a;</i> </div>
            </div>
            <div class="list-num">16</div>
            <div class="sticky-div">
              <table class="sticky-table">
                <tbody>
                  <tr>
                    <td>12:14:42</td>
                    <td>324.4KB</td>
                    <td>张三</td>
                    <td><span class="blue-text blue-text_yulan">预览</span> <span class="red-text red-text_icon"> <i
                          class="layui-icon layui-icon-more"></i> </span></td>
                  </tr>
                  <tr>
                    <td>12:14:42</td>
                    <td>324.4KB</td>
                    <td>张三</td>
                    <td><span class="blue-text blue-text_yulan">预览</span> <span class="red-text red-text_icon"> <i
                          class="layui-icon layui-icon-more"></i> </span></td>
                  </tr>
                  <tr>
                    <td>12:14:42</td>
                    <td>324.4KB</td>
                    <td>张三</td>
                    <td><span class="blue-text blue-text_yulan">预览</span> <span class="red-text red-text_icon"> <i
                          class="layui-icon layui-icon-more"></i> </span></td>
                  </tr>
                  <tr>
                    <td>12:14:42</td>
                    <td>324.4KB</td>
                    <td>张三</td>
                    <td><span class="blue-text blue-text_yulan">预览</span> <span class="red-text red-text_icon"> <i
                          class="layui-icon layui-icon-more"></i> </span></td>
                  </tr>
                  <tr>
                    <td>12:14:42</td>
                    <td>324.4KB</td>
                    <td>张三</td>
                    <td><span class="blue-text blue-text_yulan">预览</span> <span class="red-text red-text_icon"> <i
                          class="layui-icon layui-icon-more"></i> </span></td>
                  </tr>
                  <tr>
                    <td>12:14:42</td>
                    <td>324.4KB</td>
                    <td>张三</td>
                    <td><span class="blue-text blue-text_yulan">预览</span> <span class="red-text red-text_icon"> <i
                          class="layui-icon layui-icon-more"></i> </span></td>
                  </tr>
                  <tr>
                    <td>12:14:42</td>
                    <td>324.4KB</td>
                    <td>张三</td>
                    <td><span class="blue-text blue-text_yulan">预览</span> <span class="red-text red-text_icon"> <i
                          class="layui-icon layui-icon-more"></i> </span></td>
                  </tr>
                  <tr>
                    <td>12:14:42</td>
                    <td>324.4KB</td>
                    <td>张三</td>
                    <td><span class="blue-text blue-text_yulan">预览</span> <span class="red-text red-text_icon"> <i
                          class="layui-icon layui-icon-more"></i> </span></td>
                  </tr>
                  <tr>
                    <td>12:14:42</td>
                    <td>324.4KB</td>
                    <td>张三</td>
                    <td><span class="blue-text blue-text_yulan">预览</span> <span class="red-text red-text_icon"> <i
                          class="layui-icon layui-icon-more"></i> </span></td>
                  </tr>
                  <tr>
                    <td>12:14:42</td>
                    <td>324.4KB</td>
                    <td>张三</td>
                    <td><span class="blue-text blue-text_yulan">预览</span> <span class="red-text red-text_icon"> <i
                          class="layui-icon layui-icon-more"></i> </span></td>
                  </tr>
                  <tr>
                    <td>12:14:42</td>
                    <td>324.4KB</td>
                    <td>张三</td>
                    <td><span class="blue-text blue-text_yulan">预览</span> <span class="red-text red-text_icon"> <i
                          class="layui-icon layui-icon-more"></i> </span></td>
                  </tr>
                  <tr>
                    <td>12:14:42</td>
                    <td>324.4KB</td>
                    <td>张三</td>
                    <td><span class="blue-text blue-text_yulan">预览</span> <span class="red-text red-text_icon"> <i
                          class="layui-icon layui-icon-more"></i> </span></td>
                  </tr>
                  <tr>
                    <td>12:14:42</td>
                    <td>324.4KB</td>
                    <td>张三</td>
                    <td><span class="blue-text blue-text_yulan">预览</span> <span class="red-text red-text_icon"> <i
                          class="layui-icon layui-icon-more"></i> </span></td>
                  </tr>
                  <tr>
                    <td>12:14:42</td>
                    <td>324.4KB</td>
                    <td>张三</td>
                    <td><span class="blue-text blue-text_yulan">预览</span> <span class="red-text red-text_icon"> <i
                          class="layui-icon layui-icon-more"></i> </span></td>
                  </tr>
                  <tr>
                    <td>12:14:42</td>
                    <td>324.4KB</td>
                    <td>张三</td>
                    <td><span class="blue-text blue-text_yulan">预览</span> <span class="red-text red-text_icon"> <i
                          class="layui-icon layui-icon-more"></i> </span></td>
                  </tr>
                  <tr>
                    <td>12:14:42</td>
                    <td>324.4KB</td>
                    <td>张三</td>
                    <td><span class="blue-text blue-text_yulan">预览</span> <span class="red-text red-text_icon"> <i
                          class="layui-icon layui-icon-more"></i> </span></td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </li>
      </ul>
    </div>
  </div>
  <!-- 相关联弹出层 -->
  <div id="related" style="display: none;">
    <div class="layui-titleO">
      <p class="h4">研究协作平台项目-用户需求调研报告</p>
      <div class="head_ptoto"><span class="span">创建者:</span><span class="layui-avatar layui-avatar-sm"><span
            class="layui-avatar-text">田甜</span></span><span class="layui-head_photo_span">田甜</span></div>
    </div>
    <div class="main-div">
      <div class="table-title">
        <table>
          <thead>
            <tr>
              <th>关联时间</th>
              <th>关联人</th>
              <th>相关联</th>
            </tr>
          </thead>
        </table>
      </div>
      <ul class="layui-timeline">
        <li class="layui-timeline-item">
          <div class="layui-timeline-icon"></div>
          <div class="layui-timeline-content layui-text">
            <div class="timeline-time">
              <p class="timeline-time_pO">2020</p>
              <p class="timeline-time_p1">06-09</p>
            </div>
            <div class="sticky-btn-area">
              <div class="sticky-btn"> <i class="layui-icon layui-icon_top">&#xe61a;</i> </div>
            </div>
            <div class="list-num"><span>12</span></div>
            <div class="sticky-div">
              <table class="sticky-table">
                <tbody>
                  <tr>
                    <td>12:14:42</td>
                    <td>张三</td>
                    <td>324.4KB</td>
                  </tr>
                  <tr>
                    <td>12:14:42</td>
                    <td>张三</td>
                    <td>324.4KB</td>
                  </tr>
                  <tr>
                    <td>12:14:42</td>
                    <td>张三</td>
                    <td>324.4KB</td>
                  </tr>
                  <tr>
                    <td>12:14:42</td>
                    <td>张三</td>
                    <td>324.4KB</td>
                  </tr>
                  <tr>
                    <td>12:14:42</td>
                    <td>张三</td>
                    <td>324.4KB</td>
                  </tr>
                  <tr>
                    <td>12:14:42</td>
                    <td>张三</td>
                    <td>324.4KB</td>
                  </tr>
                  <tr>
                    <td>12:14:42</td>
                    <td>张三</td>
                    <td>324.4KB</td>
                  </tr>
                  <tr>
                    <td>12:14:42</td>
                    <td>张三</td>
                    <td>324.4KB</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </li>
        <li class="layui-timeline-item" style="margin-top: 0;">
          <div class="layui-timeline-icon"></div>
          <div class="layui-timeline-content layui-text" style="margin-top: 0;">
            <div class="timeline-time-single">
              <p>06-08</p>
            </div>
            <div class="sticky-btn-area">
              <div class="sticky-btn"> <i class="layui-icon layui-icon_top">&#xe61a;</i> </div>
            </div>
            <div class="list-num">16</div>
            <div class="sticky-div">
              <table class="sticky-table">
                <tbody>
                  <tr>
                    <td>12:14:42</td>
                    <td>张三</td>
                    <td>324.4KB</td>
                  </tr>
                  <tr>
                    <td>12:14:42</td>
                    <td>张三</td>
                    <td>324.4KB</td>
                  </tr>
                  <tr>
                    <td>12:14:42</td>
                    <td>张三</td>
                    <td>324.4KB</td>
                  </tr>
                  <tr>
                    <td>12:14:42</td>
                    <td>张三</td>
                    <td>324.4KB</td>
                  </tr>
                  <tr>
                    <td>12:14:42</td>
                    <td>张三</td>
                    <td>324.4KB</td>
                  </tr>
                  <tr>
                    <td>12:14:42</td>
                    <td>张三</td>
                    <td>324.4KB</td>
                  </tr>
                  <tr>
                    <td>12:14:42</td>
                    <td>张三</td>
                    <td>324.4KB</td>
                  </tr>
                  <tr>
                    <td>12:14:42</td>
                    <td>张三</td>
                    <td>324.4KB</td>
                  </tr>
                  <tr>
                    <td>12:14:42</td>
                    <td>张三</td>
                    <td>324.4KB</td>
                  </tr>
                  <tr>
                    <td>12:14:42</td>
                    <td>张三</td>
                    <td>324.4KB</td>
                  </tr>
                  <tr>
                    <td>12:14:42</td>
                    <td>张三</td>
                    <td>324.4KB</td>
                  </tr>
                  <tr>
                    <td>12:14:42</td>
                    <td>张三</td>
                    <td>324.4KB</td>
                  </tr>
                  <tr>
                    <td>12:14:42</td>
                    <td>张三</td>
                    <td>324.4KB</td>
                  </tr>
                  <tr>
                    <td>12:14:42</td>
                    <td>张三</td>
                    <td>324.4KB</td>
                  </tr>
                  <tr>
                    <td>12:14:42</td>
                    <td>张三</td>
                    <td>324.4KB</td>
                  </tr>
                  <tr>
                    <td>12:14:42</td>
                    <td>张三</td>
                    <td>324.4KB</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </li>
        <li class="layui-timeline-item" style="margin-top: 0;">
          <div class="layui-timeline-icon"></div>
          <div class="layui-timeline-content layui-text" style="margin-top: 0;">
            <div class="timeline-time-single">
              <p>06-07</p>
            </div>
            <div class="sticky-btn-area">
              <div class="sticky-btn"> <i class="layui-icon layui-icon_top">&#xe61a;</i> </div>
            </div>
            <div class="list-num">16</div>
            <div class="sticky-div">
              <table class="sticky-table">
                <tbody>
                  <tr>
                    <td>12:14:42</td>
                    <td>张三</td>
                    <td>324.4KB</td>
                  </tr>
                  <tr>
                    <td>12:14:42</td>
                    <td>张三</td>
                    <td>324.4KB</td>
                  </tr>
                  <tr>
                    <td>12:14:42</td>
                    <td>张三</td>
                    <td>324.4KB</td>
                  </tr>
                  <tr>
                    <td>12:14:42</td>
                    <td>张三</td>
                    <td>324.4KB</td>
                  </tr>
                  <tr>
                    <td>12:14:42</td>
                    <td>张三</td>
                    <td>324.4KB</td>
                  </tr>
                  <tr>
                    <td>12:14:42</td>
                    <td>张三</td>
                    <td>324.4KB</td>
                  </tr>
                  <tr>
                    <td>12:14:42</td>
                    <td>张三</td>
                    <td>324.4KB</td>
                  </tr>
                  <tr>
                    <td>12:14:42</td>
                    <td>张三</td>
                    <td>324.4KB</td>
                  </tr>
                  <tr>
                    <td>12:14:42</td>
                    <td>张三</td>
                    <td>324.4KB</td>
                  </tr>
                  <tr>
                    <td>12:14:42</td>
                    <td>张三</td>
                    <td>324.4KB</td>
                  </tr>
                  <tr>
                    <td>12:14:42</td>
                    <td>张三</td>
                    <td>324.4KB</td>
                  </tr>
                  <tr>
                    <td>12:14:42</td>
                    <td>张三</td>
                    <td>324.4KB</td>
                  </tr>
                  <tr>
                    <td>12:14:42</td>
                    <td>张三</td>
                    <td>324.4KB</td>
                  </tr>
                  <tr>
                    <td>12:14:42</td>
                    <td>张三</td>
                    <td>324.4KB</td>
                  </tr>
                  <tr>
                    <td>12:14:42</td>
                    <td>张三</td>
                    <td>324.4KB</td>
                  </tr>
                  <tr>
                    <td>12:14:42</td>
                    <td>张三</td>
                    <td>324.4KB</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </li>
      </ul>
    </div>
  </div>
  <!-- layui -->
  <script src="../../assets/plugins/layui/layui.js"></script>
  <!-- datatables -->
  <script src="../../assets/plugins/datatables/datatables.min.js"></script>
  <script src="../../assets/plugins/datatables/dataTables.tips.js"></script>
  <!-- 模拟数据 -->
  <script src="https://cdn.bootcdn.net/ajax/libs/Mock.js/1.0.1-beta3/mock-min.js"></script>
  <script src="../../assets/icon/iconfont.js"></script>

  <script src="../../assets/js/file-libray/my-library.js"></script>
</body>

</html>
